<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Dream Bucket List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌟 My Dream Bucket List 🌟</h1>
    <ul class="bucket-list">
      <li class="completed">✔ Learn web Development</li>
      <li class="pending">🧗 Learn to rock climb</li>
      <li class="completed">✔ Learn to swim 🏊‍♀</li>
      <li class="pending">🎸 Play a song on guitar</li>
      <li class="pending">📝 Write a short story</li>
      <li class="completed">✔ Go camping under stars ⛺</li>
      <li class="pending">🗺 Travel solo to a new country</li>
      <li class="pending">📸 Start a travel vlog</li>
      <li class="completed">✔ Ride a roller coaster 🎢</li>
      <li class="pending">🎓 Complete a coding bootcamp</li>
    </ul>
  </div>
</body>
</html>