/* General Styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0e7eed, #14d8f1);
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background-color: #535d06dd;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

/* Bucket List Styles */
.bucket-list {
  list-style: none;
  padding-left: 0;
}

.bucket-list li {
  padding: 15px;
  margin: 10px 0;
  font-size: 18px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.bucket-list li:hover {
  transform: scale(1.02);
}

/* Completed vs Pending Items */
.completed {
  background-color: #d4edda;
  color: #155724;
  font-weight: bold;
}

.pending {
  background-color: #fff3cd;
  color: #856404;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 20px;
  }

  .bucket-list li {
    font-size: 16px;
    padding: 12px;
  }
}